NEXT_PUBLIC_ENVIRONMENT=dev
NEXT_PUBLIC_API=http://localhost:8000

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAEGkJ6ScI6ZokSfKc5qREnEjhb3U3lDYk
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hojo-staging
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=782607648605
NEXT_PUBLIC_FIREBASE_APP_ID=1:782607648605:web:153bd600d622f5023ccab4